include:
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/binary-flatpak.yml

variables:
  BUNDLE: org.kde.mobile.plasmasettings.flatpak

flatpak:
  extends: .flatpak
  variables:
    MANIFEST_PATH: org.kde.mobile.plasmasettings.json
    APP_ID: org.kde.mobile.plasmasettings
    FLATPAK_MODULE: plasma-settings
